# Задача 30: Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


# a = int(input("Введите первый элемент: "))
# d = int(input("Введите разность: "))
# n = int(input("Введите кол-во элементов: "))

quations_list = ("Введите первый элемент: ", "Введите разность: ", "Введите кол-во элементов: ")
answers = [int(input(x)) for x in quations_list]
a, d, n = [i for i in answers]
my_list = [(a + (x-1) * d) for x in range(n)]
print(my_list)

