from random import randint as RAND

# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
# m - кол-во элементов второго множества. Затем пользователь вводит
# сами элементы множеств.
#
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12


list_1, list_2 = input("Введи размеры двух списков через пробел: ").split()
my_list_1 = [RAND(1, 10) for _ in range(int(list_1))]
my_list_2 = [RAND(1, 10) for _ in range(int(list_2))]
print(list_1, list_2)
print(*my_list_1)
print(*my_list_2)
print(*set([num for num in my_list_1 if num in my_list_2]))


