# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

def crane(n: int):
    if n % 3 != 0: print("Невозможное чилсо!")
    else:
        print(f"Петя и Сережа сделали по {int(n / 6)}.")
        print(f"Катя сделала {int(n / 3 * 2)}")



m = int(input("Сколько сделано журавликов?\n"))
crane(m)
